<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find the nearest MBTA station</title>
  <style>
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
    }
    h1{
      font-size: xx-large;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      background-color: navy;
      color: azure;
    }
    button{
      background-color: lightgray;
    }
    h2{
      font-size: x-large;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
    }
    form{
      text-align: center;
      font-size: large;    
      font-weight: 900;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: slategrey;
    }
    body{
      background-color: slategray;
    }

  </style>
  </head>

  <body>
    <h1>
      Welcome, use the form below to find the nearest MBTA station
    </h1>
    
    <form action="/nearest_mbta" method="post">
      <label>Location: <input type="text" name="location" placeholder="Enter a City or Location"/></label>
      <button>Submit</button>
    </form> 
    <p align="center">
      <img src="{{ url_for('static', filename = 'MBTA_Boston_subway_map.jpg')}}" height="300" alt="Illustration of the Boston MBTA " />
      </p>
      <p align="center">
      </p>
  </body>
</html>
